<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th{
          border: 1px solid #3e80d8;  
          padding: 5px;
          text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px;
        }

        tfoot td, table th{
            background: #ddd;
        }

        tfoot td{
            font-style: italic;
        }
    </style>

</head>
<body>

    <p>
        Tabela
    </p>
    <div>


    <table>

        <caption>Descrição da tabela</caption>

        <thead>
            <tr>
                <th> Título 1</th>
                <th> Título 2</th>
                <th> Título 3</th>
            </tr>
        </thead>
        <tbody>
           <tr>
            <td colspan="2">Corpo 1</td> 
            <!-- colspan- Unir cédulas linha -->
            <!-- rowspan- Unir cédulas coluna -->
            
            <td>Corpo 3</td>
           </tr> 
           <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
           </tr> 
           <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
           </tr> 
        </tbody>
        
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2">F</td>
                
                <td rowspan="">TOTAL</td>   
            </tr>
            <tr>                
                <td>R$55</td>   
            </tr>
        </tfoot>

    </table>
    </div>

</body>
</html>